PORT = 8080
MONGO_URL = 'mongodb+srv://gastonsalvatierra:admin@cluster0.w1qjysl.mongodb.net/test?retryWrites=true&w=majority'
ADMIN_NAME = adminCoder
ADMIN_PASSWORD = {{ADMIN_PASSWORD}}
GMAIL_ACCOUNT = gastyatlanta@gmail.com
GMAIL_APP_PASSWD =hafthflyvbzdtagq